<!DOCTYPE html>
<html>
<head>
	<title>PAYMENT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/payment.css">
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-light fixed-top">

		<div class="container">

			<a href="index.html" class="navbar-brand"><img src="hinh/Logo.JW.png"></a>
			<!--toggler button-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top_nav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="top_nav">

			<div class="mr-auto">
				<ul class="navbar-nav">			
					<li class="nav-item dropdown">
						<a href="#" class="nav-link" id="khuyen_xo_list"  data-toggle="dropdown">Khuyên xỏ</a>
						<div class="dropdown-content">
							<a href="earpiercing.html" class="dropdown-item">Khuyên tai</a>
							<a href="#" class="dropdown-item">Khuyên mũi</a>
							<a href="#" class="dropdown-item">Khuyên cơ thể</a>
						</div>
					</li>&nbsp;&nbsp;
					<li class="nav-item">
						<a href="ear.html" class="nav-link">Bông tai</a>
					</li>&nbsp;&nbsp;
					<li class="nav-item">
						<a href="ring.html" class="nav-link">Nhẫn</a>
					</li>&nbsp;&nbsp;
					<li class="nav-item">
						<a href="bracelet.html" class="nav-link">Lắc tay</a>
					</li>&nbsp;&nbsp;
					<li class="nav-item">
						<a href="collection.html" class="nav-link">Bộ sưu tập</a>
					</li>&nbsp;&nbsp;
					<li class="nav-item">
						<a href="#" class="nav-link">Dịch vụ</a>
					</li>&nbsp;&nbsp;
					<li class="nav-item">
						<a href="FAQ.html" class="nav-link">Hỏi đáp</a>
					</li>
				</ul>
			</div>

			<div class="ml-auto">
					<ul class="navbar-nav left_nav d-none d-lg-flex">
						<li class="nav-item">
								<a href="#" class="nav-link" data-toggle="modal" data-target="#search_modal"><i class="fas fa-search"></i></a>
								<p class="left_text">Tìm kiếm</p>
						</li>&nbsp;&nbsp;&nbsp;&nbsp;
						<li class="nav-item">
								<a href="#" class="nav-link"><i class="far fa-heart"></i></a>
								<p class="left_text">Yêu thích</p>
						</li>&nbsp;&nbsp;&nbsp;&nbsp;
						<li class="nav-item">
								<a href="login.html" class="nav-link"><i class="far fa-user"></i></a>
								<p class="left_text">Đăng nhập</p>
						</li>&nbsp;&nbsp;&nbsp;&nbsp;
						<li class="nav-item">
								<a href="payment.html" class="nav-link" data-toggle="modal" data-target="#bag_modal"><i class="far fa-shopping-bag"></i></a>
								<p class="left_text">Giỏ hàng</p>
						</li>
					</ul>
					<!--responsive mobile-->
					<ul class="nav left_nav d-flex d-lg-none p-2">
						<li class="nav-item">
								<a href="#" class="nav-link" data-toggle="modal" data-target="#search_modal"><i class="fas fa-search"></i></a>
								<p class="left_text">Tìm kiếm</p>
						</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<li class="nav-item">
								<a href="#" class="nav-link"><i class="far fa-heart"></i></a>
								<p class="left_text">Yêu thích</p>
						</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<li class="nav-item">
								<a href="login.html" class="nav-link"><i class="far fa-user"></i></a>
								<p class="left_text">Đăng nhập</p>
						</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<li class="nav-item">
								<a href="payment.html" class="nav-link" data-toggle="modal" data-target="#bag_modal"><i class="far fa-shopping-bag"></i></a>
								<p class="left_text">Giỏ hàng</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!--end nav-->

	<div class="container pay">
		<div class="row">
			<div class="col-xl-6 col-sm-12 col-12 d-none d-xl-block">
				<div class="tt_text">
					<p class="tthd"><button type="button" class="btn btn-circle">1</button>&nbsp;&nbsp;Thông tin khách hàng</p>
					<p><input type="text" name="" class="form-control" placeholder="Họ và tên"></p>
					<p><input type="text" name="" class="form-control" placeholder="Số điện thoại"></p>
					<p><input type="text" name="" class="form-control" placeholder="Tỉnh/ Thành phố"></p>
					<p><input type="text" name="" class="form-control" placeholder="Quận/ Huyện"></p>
					<p><input type="text" name="" class="form-control" placeholder="Phường/ Xã"></p>
					<p><input type="text" name="" class="form-control" placeholder="Địa chỉ cụ thể"></p>
				</div>

				<div class="vctt">
					<p class="tthd"><button type="button" class="btn btn-circle">2</button>&nbsp;&nbsp;Phương thức vận chuyển & thanh toán</p>
					<div class="row tt_text">
						<div class="col-5">
							<p class="hd">Phương thức vận chuyển</p>
						</div>
						<div class="col-7">
							<input type="radio" name="price">&nbsp;&nbsp;Vận chuyển hỏa tốc
							<br>
							<input type="radio" name="price">&nbsp;&nbsp;Vận chuyển nhanh
							<br>
							<input type="radio" name="price">&nbsp;&nbsp;Vận chuyển thông thường
							<br>
						</div>
					</div>
					<div class="row tt_text">
						<div class="col-5">
							<p class="hd">Phương thức thanh toán</p>
						</div>
						<div class="col-7">
							<input type="radio" name="pay">&nbsp;&nbsp;Thanh toán khi nhận hàng
							<br>
							<input type="radio" name="pay">&nbsp;&nbsp;Thanh toán bằng thẻ tín dụng
							<br>
							<input type="radio" name="pay">&nbsp;&nbsp;Thanh toán qua AirPay
							<br>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xl-6 col-sm-12 col-12 d-block d-xl-none">
				<div class="tt_text">
					<p class="tthd"><button type="button" class="btn btn-circle">1</button>&nbsp;&nbsp;Thông tin khách hàng</p>
					<p><input type="text" name="" class="form-control" placeholder="Họ và tên"></p>
					<p><input type="text" name="" class="form-control" placeholder="Số điện thoại"></p>
					<p><input type="text" name="" class="form-control" placeholder="Tỉnh/ Thành phố"></p>
					<p><input type="text" name="" class="form-control" placeholder="Quận/ Huyện"></p>
					<p><input type="text" name="" class="form-control" placeholder="Phường/ Xã"></p>
					<p><input type="text" name="" class="form-control" placeholder="Địa chỉ cụ thể"></p>
				</div>

				<div class="vctt">
					<p class="tthd"><button type="button" class="btn btn-circle">2</button>&nbsp;&nbsp;Phương thức vận chuyển & thanh toán</p>
					<div class="tt_text">
							<p class="hd">Phương thức vận chuyển</p>
			
							<input type="radio" name="price">&nbsp;&nbsp;Vận chuyển hỏa tốc
							<br>
							<input type="radio" name="price">&nbsp;&nbsp;Vận chuyển nhanh
							<br>
							<input type="radio" name="price">&nbsp;&nbsp;Vận chuyển thông thường
							<br>
					</div>
					<br>
					<div class="tt_text">		
							<p class="hd">Phương thức thanh toán</p>
						
							<input type="radio" name="pay">&nbsp;&nbsp;Thanh toán khi nhận hàng
							<br>
							<input type="radio" name="pay">&nbsp;&nbsp;Thanh toán bằng thẻ tín dụng
							<br>
							<input type="radio" name="pay">&nbsp;&nbsp;Thanh toán qua AirPay
							<br>
					</div>
				</div>
			</div>

			<div class="col-xl-6 col-sm-12 col-12 d-none d-xl-block">
				<p class="tthd"><button type="button" class="btn btn-circle">3</button>&nbsp;&nbsp;Kiểm tra giỏ hàng</p>
				<table class="table">
						<thead>
							<tr>
								<th>Hình sản phẩm</th>
								<th>Tên sản phẩm</th>
								<th>Số lượng</th>
								<th>Thành tiền</th>
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<img src="hinh/ring7.jpg">
								</td>
								<td>
									Constellation
								</td>
								<td>
									x1
								</td>
								<td>
									1.320.000 đ
								</td>			
							</tr>
							<tr>
								<td>
									<img src="hinh/ear10.png">
								</td>
								<td>
									Butterfly Blossom
								</td>
								<td>
									x1
								</td>
								<td>
									1.150.000 đ
								</td>
										
							</tr>
							<tr>
								<td>
									<img src="hinh/brace12.jpg">
								</td>
								<td>	
									Sterling Silver Link
								</td>
								<td>
									x2
								</td>
								<td>
									2.000.000 đ
								</td>
								
							</tr>
						</tbody>

					</table>
					<hr width="99%" color="#bababa" align="center">
					<div class="row money1">
						<p class="mr-auto">Tổng tiền hàng</p>
						<p class="ml-auto">4.470.000 đ</p>
					</div>
					<div class="row money2">
						<p class="mr-auto">Phí vận chuyển</p>
						<p class="ml-auto">30.000 đ</p>
					</div>
					<hr width="99%" color="#bababa" align="center">
					<div class="row money3">
						<p class="mr-auto">Tổng thanh toán</p>
						<p class="ml-auto">4.500.000 đ</p>
					</div>
					<p class="btnn">
						<button type="button" class="btn1">Quay lại giỏ hàng</button>
						<button type="button" class="btn2">Đặt hàng ngay</button>
					</p>
				</div>


				<div class="col-xl-6 col-sm-12 col-12 d-block d-xl-none">
				<p class="tthd"><button type="button" class="btn btn-circle">3</button>&nbsp;&nbsp;Kiểm tra giỏ hàng</p>
					<table class="table">
						<thead>
							<tr>
								<th>Sản phẩm</th>	
								<th>Số lượng</th>
								<th>Thành tiền</th>
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<img src="hinh/ring7.jpg">
								</td>
								
								<td>
									x1
								</td>
								<td>
									1.320.000 đ
								</td>
										
							</tr>
							<tr>
								<td>
									<img src="hinh/ear10.png">
								</td>
								
								<td>
									x1
								</td>
								<td>
									1.150.000 đ
								</td>
										
							</tr>
							<tr>
								<td>
									<img src="hinh/brace12.jpg">
								</td>
								
								<td>
									x2
								</td>
								<td>
									2.000.000 đ
								</td>
								
							</tr>
						</tbody>

					</table>
					<hr width="99%" color="#bababa" align="center">
					<div class="row money1">
						<p class="mr-auto">Tổng tiền hàng</p>
						<p class="ml-auto">4.470.000 đ</p>
					</div>
					<div class="row money2">
						<p class="mr-auto">Phí vận chuyển</p>
						<p class="ml-auto">30.000 đ</p>
					</div>
					<hr width="99%" color="#bababa" align="center">
					<div class="row money3">
						<p class="mr-auto">Tổng thanh toán</p>
						<p class="ml-auto">4.500.000 đ</p>
					</div>
					<p class="btnn">
						<button type="button" class="btn1m">Quay lại giỏ hàng</button>
						<button type="button" class="btn2m">Đặt hàng ngay</button>
					</p>
				</div>

			</div>

		</div>
	</div>


	<!--Modal-->
	<div class="modal fade" id="search_modal">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-body">
					
					<form class="d-flex">
						<input type="text" name="" class="form-control" placeholder="Bạn đang tìm gì">&nbsp;&nbsp;
						<i class="far fa-search s_icon"></i>
					</form>
					
				
					<h6>Từ khóa phổ biến</h6>
					<div class="d-flex">
						<p>khuyên tai tròn</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<p>nhẫn đính đá</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<p>lắc tay hoa lá</p>
					</div>
					<div class="d-flex">
						<p>bông tai ngọc trai</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<p>nhẫn midi</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<p>lắc tay charm</p>
						
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="modal fade" id="bag_modal">
		<div class="modal-dialog modal-lg d-none d-lg-block">
			<div class="modal-content">
				
				<div class="modal-header">
					<h5>Giỏ hàng của bạn</h5>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<div class="modal-body">
					<table class="table">
						<thead>
							<tr>
								<th>Hình sản phẩm</th>
								<th>Tên sản phẩm</th>
								<th>Số lượng</th>
								<th>Thành tiền</th>
								<th>---</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<img src="hinh/ring7.jpg">
								</td>
								<td>
									Constellation
								</td>
								<td>
									<input type="number" name="" placeholder="1" class="form-control w-50">
								</td>
								<td>
									1.320.000 đ
								</td>
								<td>
									<a href="#" class="btn btn-light"><i class="far fa-times icon1"></i></a>
								</td>
							</tr>
							<tr>
								<td>
									<img src="hinh/ear10.png">
								</td>
								<td>
									Butterfly Blossom
								</td>
								<td>
									<input type="number" name="" placeholder="1"  class="form-control w-50">
								</td>
								<td>
									1.150.000 đ
								</td>
								<td>
									<a href="#" class="btn btn-light"><i class="far fa-times icon1"></i></a>
								</td>
							</tr>
							<tr>
								<td>
									<img src="hinh/brace12.jpg">
								</td>
								<td>
									Sterling Silver Link
								</td>
								<td>
									<input type="number" name="" placeholder="1" class="form-control w-50">
								</td>
								<td>
									2.000.000 đ
								</td>
								<td>
									<a href="#" class="btn btn-light"><i class="far fa-times icon1"></i></a>
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="bold_text">Tổng tiền</td>
								<td></td>
								<td  class="bold_text">4.470.000 đ</td>
								<td></td>
							</tr>
						</tbody>

					</table>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-outline-secondary">Quay lại</button>
					<a href="payment.html"><button type="button" class="btn btn-secondary">Tiến hành thanh toán</button></a>
				</div>

			</div>
		</div>

		<div class="modal-dialog d-block d-lg-none">
			<div class="modal-content">
				
				<div class="modal-header">
					<h5>Giỏ hàng của bạn</h5>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<div class="modal-body table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th>Sản phẩm</th>
								<th>Số lượng</th>
								<th style="width: 27%;">Thành tiền</th>
								<th>--</th>
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<img src="hinh/ring7.jpg">
								</td>
								<td>
									<input type="number" name="" placeholder="1" class="form-control w-50">
								</td>
								<td >
									1.320.000 đ
								</td>
								<td><a href="#" class="btn btn-light"><i class="far fa-times icon1"></i></a></td>
								
							</tr>
							<tr>
								<td>
									<img src="hinh/ear10.png">
								</td>
								<td>
									<input type="number" name="" placeholder="1" class="form-control w-50">
								</td>
								<td>
									1.150.000 đ
								</td>
								<td><a href="#" class="btn btn-light"><i class="far fa-times icon1"></i></a></td>
							</tr>
							<tr>
								<td>
									<img src="hinh/brace12.jpg">
								</td>
								<td>
									<input type="number" name="" placeholder="1" class="form-control w-50">
								</td>
								<td>
									1.000.000 đ
								</td>
								<td><a href="#" class="btn btn-light"><i class="far fa-times icon1"></i></a></td>
							</tr>
							<tr>
								<td></td>
								<td class="bold_text">Tổng tiền</td>
								<td  class="bold_text">850.000 đ</td>
								
							</tr>
						</tbody>

					</table>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-outline-secondary">Quay lại</button>
					<a href="payment.html"><button type="button" class="btn btn-secondary">Tiến hành thanh toán</button></a>
				</div>

			</div>
		</div>
	</div>

	<!--footer-->
	<div class="container-fluid grey_bg myfooter">
		<div class="container">
			
			<div class="logofooter">
				<img src="hinh/Logo1.JW.png">
				<p class="logotext">Since 2014</p>
			</div>
			<hr width="50%" color="#fff" align="center">
			<div class="row">

				<div class="col-xl-3 col-lg-3 col-sm-12 col-12 footer_col">
					<h5>LIÊN HỆ</h5>
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="#" class="nav-link"><i class="fas fa-phone"></i>&nbsp;&nbsp;&nbsp;0588.510.0407</a>
						</li>
						<li class="nav-item">
							 <a href="https://goo.gl/maps/7BFsbyYEiqw1DjQ56" class="nav-link"><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;270 Phan Văn Trị,  phường 7, quận 5, TP Hồ Chí Minh</a>
						</li>
					</ul>

				</div>

				<div class="col-xl-3 col-lg-3 col-sm-12 col-12 footer_col">
					<h5>THÔNG TIN</h5>
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="#" class="nav-link">Hướng dẫn đo size</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Bảo hành & bảo quản</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Ưu đãi khách hàng</a>
						</li>
					</ul>
				</div>

				<div class="col-xl-3 col-lg-3 col-sm-12 col-12 footer_col">
					<h5>HỖ TRỢ</h5>
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="#" class="nav-link">Chăm sóc khách hàng</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Các dịch vụ khác</a>
						</li>
					</ul>
				</div>

				<div class="col-xl-3 col-lg-3 col-sm-12 col-12 footer_col">
					<h5>CHÍNH SÁCH</h5>
					<ul class="nav flex-column">
						<li class="nav-item">
							<a href="#" class="nav-link">Chính sách thanh toán </a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Chính sách giao hàng</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Chính sách đổi trả</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Chính sách bảo mật thông tin</a>
						</li>
					</ul>
				</div>

			</div>

			<hr width="90%" color="#fff" align="center">

			<div class="row botfooter">
				<div class="mr-auto">
					<p>© 2014 - 2021 Mọi bản quyền thuộc về Bling Jewelry</p>
				</div>
				<div class="mx-auto">
							<a href="#" class="icon_footer_link"><i class="fab fa-cc-visa"></i></a>
			
							<a href="#" class="icon_footer_link"><i class="fab fa-cc-jcb"></i></a>
						
							<a href="#" class="icon_footer_link"><i class="fab fa-cc-paypal"></i></a>
						
							<a href="#" class="icon_footer_link"><i class="fab fa-cc-mastercard"></i></a>		
				</div>
				<div class="ml-auto">
					<p>www.blingjewelry.com</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>